<html class="js-html smartbanner-show" lang="ru" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <link href="https://cdn.stpulscen.ru/assets/icons/mobile_app-fd25f2dcabcbcb3edf876885d521a007.png" rel="apple-touch-icon">
    <link href="https://cdn.stpulscen.ru/assets/icons/mobile_app-fd25f2dcabcbcb3edf876885d521a007.png" rel="android-touch-icon">
    <link href="https://cdn.stpulscen.ru/assets/packs/pulscen/assets/mobile/common-35f563213146c34565feb91959bf9e29.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/mobile/common-e8c427515bae46c6ba7b77ab87bc775c.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/packs/pulscen/assets/mobile/portal-b11756bf0f101eb14d2ddcc85bd9588f.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/companies_pages_view-eec98d34a8c2c993fa0d61667ef327cb.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/companies_pages_auth-f9e207f76c802ab27eca0ba1779f756e.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/mobile/company/company_page-b149ed2c4d9b3f0880f3387437a10847.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/mobile/company/common-f90ca6ed651d997f9593d15e15b9fe12.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/mobile/useful-2306d0db3ae8a90bb75dd12c55112377.css" media="screen" rel="stylesheet">
    <style>
        body {
            background-color: #5e7491;
        }
    </style>
    <title>Тестовое задание верстальщика (мобильная версия)</title>
    <meta name="author" content="">
</head>

<body class="js-body">
    <div class="body-inside js-body-inside">
        <div class="company-page-content page-content-wrap">
            <div class="cpc-text-wrapper">

                <!--Тестовое задание-->
                <style>
                    /*Разместите здесь весь ваш CSS*/
                    /*Пример стилей (Полностью удалите эти стили перед началом выполнения задания)*/
                    .cpc-text-wrapper {
                        min-height: 300px;
                        border: 2px dashed #333;
                        position: relative;
                    }

                    .cpc-text-wrapper:before {
                        content: "Ваша верстка должна быть вписана в блок, обозначенный пунктирной линией";
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 30px;
                        font-size: 1.5rem;
                        text-align: center;
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                    /*end Пример стилей (Полностью удалите эти стили перед началом выполнения задания)*/
                </style>
                <!--Разместите здесь весь ваш HTML-->
                <script>
                    //Разместите здесь весь ваш Javascript
                </script>
                <!--end Тестовое задание-->

            </div>
        </div>
    </div>
</body>

</html>