<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://cdn.stpulscen.ru/assets/packs/pulscen/assets/common-99a20680880e934460da254ca698423f.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/standalone/print-819413b38b691010c47b3e673281b13e.css" media="print" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/common-e5b31350fb8dc19f943661337c2184d4.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/font_awesome-f4e24f400c91a9977c088c0c88ba7b71.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/company_common-364e57f0712c74aeae20fbba5e1448e3.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/standalone/company_skin/modern-5a4c1d9835eb2f5e1741865f44d3637b.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/company_edit_common-57b0ad293ee2b8d112b39d40f4591a3f.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/useful-74f816c2e77e8ec7951920980cad26ab.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/companies_pages_view-eec98d34a8c2c993fa0d61667ef327cb.css" media="screen" rel="stylesheet">
    <link href="https://cdn.stpulscen.ru/assets/package/companies_pages_auth-f9e207f76c802ab27eca0ba1779f756e.css" media="screen" rel="stylesheet">
    <!--[if lte IE 9]>
        <link href="https://cdn.stpulscen.ru/assets/package/iefix-b07f668d6fa5142b0473c81609f8ae9c.css" media="screen" rel="stylesheet" />
    <![endif]-->
    <style>
        body {
            background-color: #5e7491;
        }
    </style>
    <title>Тестовое задание верстальщика</title>
    <meta name="author" content="">
</head>

<body class="company-page js-body js-companies-templates-bg-all js-company-page modern-skin modern_default pulscen tmpl-company-all with-company-admin-menu supportDesktop supportOnline">
    <div class="js-company-admin-content js-wrapper-site wrapper-site">
        <div class="edit-mode edit-mode-company js-company-admin-content main-content-wrapper">
            <div class="base-width js-base-width" id="company-content-wrapper">
                <div class="clearfix" id="company-content">
                    <div class="company-content tmpl-company-content clearfix js-company-content">
                        <div class="cc-1 clearfix js-content-block">
                            <div class="ccc-2-3">
                                <div class="pad">
                                    <div class="s-block">
                                        <div class="sb-body clearfix sb-body-bbn">
                                            <div class="page-content">
                                                <div class="page-content-wrap">
                                                    <div class="custom-company-page-content">
                                                        <div class="cp-text-wrapper">
                                                           
                                                            <!--Тестовое задание-->
                                                            <style>
                                                                /*Разместите здесь весь ваш CSS*/
                                                                /*Пример стилей (Полностью удалите эти стили перед началом выполнения задания)*/
                                                                .cp-text-wrapper {
                                                                    min-height: 300px;
                                                                    border: 2px dashed #333;
                                                                    position: relative;
                                                                }
                                                                
                                                                .cp-text-wrapper:before {
                                                                    content: "Ваша верстка должна быть вписана в блок, обозначенный пунктирной линией";
                                                                    display: flex;
                                                                    justify-content: center;
                                                                    align-items: center;
                                                                    padding: 30px;
                                                                    font-size: 1.5rem;
                                                                    text-align: center;
                                                                    position: absolute;
                                                                    top: 0;
                                                                    right: 0;
                                                                    bottom: 0;
                                                                    left: 0;
                                                                }
                                                                /*end Пример стилей (Полностью удалите эти стили перед началом выполнения задания)*/
                                                            </style>
                                                            <!--Разместите здесь весь ваш HTML-->
                                                            <script>
                                                                //Разместите здесь весь ваш Javascript
                                                            </script>
                                                            <!--end Тестовое задание-->
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>